<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<!-- SITE TITLE -->
<title>Token Presale</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!-- cryptocoins CSS -->
<link rel="stylesheet" href="assets/css/cryptocoins.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
</head>

<style>
/* form */
.hash-form form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hash-form form input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    outline: none;
}
/* .hash-form form input[type=text]::placeholder {
    color: #ddd;
    overflow-x: auto;
    font-size: 0.8rem;
} 
*/

.hash-form form input[type=text]:focus {
  border: 3px solid #555;
}

.hash-form form label {
    color: #fff;
    font-size: 1rem;
    text-align: center;
}

.hash-form form input[type=submit] {
    font-size: 1rem;
    /* width: 95%; */
    border: none;
    word-wrap: wrap;
    text-align:center;
    color: white;
	background-image: linear-gradient(to right, #ff67cb 0%,#ffcc67 51%,#ff67cb);
    /* background-color: #54cffd; */
    background-color: #43B1FB;
    /* background-color: rgb(118, 118, 118); */
    padding: 12px 20px;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 7px;
    cursor: pointer;
}
.hash-form form input[type=submit]:hover {
    background-color: #43B1FF;
    transition: all 0.25s ease-in-out;
}
@media screen and (max-width: 375px) {
    .hash-form form input[type=submit] {
    font-size: 0.8rem;
    padding: 12px 15px;
    border-radius: 5px;
}
}
/* === timer css ====  */

.timer-box {
    max-width: 390px;
    /* max-width: 90%; */
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.timer_box_1 {
    background: transparent;
    border: 1px solid white;
    margin: 0px 5px;
}
.timer_box_2 {
    background: #121833;
    border: none;
}
.display-timer {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: -10px;
}
.display-caption {
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
.timer-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.show-timer {
    font-size: 40px;
    font-weight: 500;
    padding: 10px;
    color: #fff;
}
.timer-text {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .show-timer {
        font-size: 24px;
        padding: 5px;
    }
    .timer-text {
        font-size: 8px;
    }
}

@media screen and (max-width: 375px) {
    .hash-form form input[type=submit] {
        font-size: 0.8rem;
        padding: 12px 15px;
        border-radius: 5px;
    }
}

</style>

<body class="v_dark" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg"> 
			<a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s"> 
            <!--	<img class="logo_light" src="assets/images/logo_bemilcoin-d2a06e9a39.svg" alt="logo" /> 
                <img class="logo_dark" src="assets/images/logo_bemilcoin-d2a06e9a39.svg" alt="logo" /> -->
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.1s"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#token">Token Presale</a></li>
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="btn btn-default btn-radius nav_item content-popup" href="#whitepaper">Buy Tokens</a></li>
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section id="home_section" class="section_banner bg_black_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/banner_bg2.png">
    <canvas id="banner_canvas" class="transparent_effect fixed"></canvas>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text_s2 text_md_center">
                    <h1 class="animation text-white" data-animation="fadeInUp" data-animation-delay="1.1s">Become part of the future of  <strong>commerce</strong></h1>
                    <h5 class="animation presale_txt text-white" data-animation="fadeInUp" data-animation-delay="1.3s">Token Presale is <mark class="gradient_box">Live</mark></h5>
                    <div class="transparent_bg tk_counter_inner m-lg-0 banner_token text-center px-0 animation" data-animation="fadeIn" data-animation-delay="1.4s">
					<i>private Sale closes in:</i>
                      <!--  <div class="tk_countdown_time transparent_bg box_shadow_none border counter_medium animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2022/02/06 00:00:00"></div> -->
						<div class="timer-box timer_box_1 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.2s">
                            <p class="display-timer"> 
                                <span class="timer-details">
                                    <span class="show_day show-timer">00</span>
                                    <span class="timer-text"> DAYS </span>
                                </span>

                                <span class="show-timer"> : </span> 

                                <span class="timer-details">
                                <span class="show_hr show-timer">15</span>
                                <span class="timer-text"> HOURS </span>
                                </span>
                                
                                <span class="show-timer"> : </span>

                                <span class="timer-details">
                                <span class="show_min show-timer">07</span>
                                <span class="timer-text"> MINUTES </span>
                                </span>
                            
                                <span class="show-timer"> : </span>

                                <span class="timer-details"> 
                                <span class="show_sec show-timer">42</span>
                                <span class="timer-text"> SECONDS </span>
                                </span>
                            
                            </p>

                        </div>
                    </div>
                    <div class="btn_group pt-2 pb-3 animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <a href="#whitepaper" class="btn btn-default btn-radius nav-link content-popup">Buy Tokens<i class="ion-ios-arrow-thin-right"></i></a> 
                       <!-- <a href="#whitepaper" class="btn btn-border btn-radius">Buy Token Now! <i class="ion-ios-arrow-thin-right"></i></a> -->
                    </div>
                    <span class="text-white icon_title animation" data-animation="fadeInUp" data-animation-delay="1.4s">We accept :</span>
                    <ul class="list_none currency_icon">
                        <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.6s">
                        <!-- <i class="cc ETH"></i> -->
                        <img src="assets/images/icons8-ethereum.svg" width="20px" height="20px">
                        <span>Ethereum</span>
                        </li>
                        <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.7s">
                        <!-- <i class="cc ETH"></i> -->
                        <img src="assets/images/bnb-logo.svg" width="20px" height="20px">
                        <span>Binance Smart Chain </span>
                        </li>
                        <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.8s">
                        <!-- <i class="cc ETH"></i> -->
                        <img src="assets/images/busd-logo.svg" width="20px" height="20px">
                        <span>BUSD </span>
                        </li>
                        <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.9s">
                        <!-- <i class="cc USDT-alt"></i> -->
                        <img src="assets/images/tether.svg" width="20px" height="20px">
                        <span>Tether (USDT)</span>
                        </li>
                    </ul>
                    <div id="whitepaper" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-7">
                                <div class="pt-3 pb-3">
                                    <div class="title_dark title_border"> 
                                        <h4>Token private Sale</h4>
                                        <p>private Sale Address: </p><h6 style="font-size:12px">0xD7F990a700944edA51Db2D009633344572B775df</h6><p></p>

                                        <p>Allowed Currencies: <strong>ETH/BSC</strong> / <strong>BUSD/USDT</strong></p>    
                                        <!-- <p>Min: 0.1 ETH</p> -->
                                        <!-- <p>Max: 15 ETH</p> -->
                                        <p></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5"> 
                                <div class="mx-auto text-center" style="background: #fff; width: 230px; height: 230px; margin:1rem 0;">
                                    <!-- <div id="qr-code" style="padding: 1rem"></div> -->
                                    <img class="pt-3 pb-3" style="width: 100%;" src="assets/images/pulseyin-qr.jpg" alt="whitepaper">
                                </div> 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right res_md_mb_50 res_xs_mb_30 animation" data-animation-delay="1.5s" data-animation="fadeInRight"> 
                    <img alt="banner_vector2" src="assets/images/banner.png"> 
                </div>
          	</div>
        </div>
		<div class="row">
        	<div class="col-12">
            	<div class="divider large_divider"></div>
            </div>
        </div>
		<div class="row align-items-center justify-content-center">
        	<div class="col-lg-3">
            	<h5 class="rate_title text_md_center animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Rating Review :</h5>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
            	<div class="review_box animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                	<div class="review_icon">
                    	<i class="fa fa-bar-chart"></i>
                    </div>
                    <div class="review_info">
                    	<h6>Investment rating</h6>
                        <span class="rating">4.5 <small>/ 5</small></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
            	<div class="review_box animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                	<div class="review_icon">
                    	<i class="fa fa-users"></i>
                    </div>
                    <div class="review_info">
                    	<h6>Token Holder Rating</h6>
                        <span class="rating">4.3 <small>/ 5</small></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
            	<div class="review_box animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                	<div class="review_icon">
                    	<i class="fa fa-snowflake-o"></i>
                    </div>
                    <div class="review_info">
                    	<h6>Token Bench Rating</h6>
                        <span class="rating">4.7 <small>/ 5</small></span>
                    </div>
                </div>
            </div>
        </div>
        </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION TOKEN SALE -->
<section id="token" class="section_token token_sale bg_light_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/token_bg.png">
	<div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Join the industry leaders to discuss where the markets are heading. We accept token payments. </p>
                </div>
			</div>
        </div>
        <div class="row align-items-center">
        	<div class="col-lg-3">
            	<!--<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Starting time :</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">NOv 19, 2021 (Mon 10:00 AM)</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Ending time :</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">Nov 22, 2021 (Mon 12:00 PM)</p>
                </div>
                <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Tokens exchange rate</h6>
                      <p  class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">1 BEM = $0.001</p>
                    </div> -->
					
				<!-- form -->
                    <div class="hash-form" style="text-align: center;">
                            <form action="#" method="POST">
                                <label for="hash"><span></span> <b>Provide your transaction hash below to receive token</b></label>
                                <input type="text" name="hash" id="hash" required>
                                <input type="submit" name="submit" value="Receive tokens">
                            </form> <br>
                    </div>
            </div>
            <div class="col-lg-6">
            	<div class="token_sale res_md_mb_40 res_md_mt_40 res_sm_mb_30 res_sm_mt_30">
                    <div class="tk_countdown text-center animation token_countdown_bg" data-animation="fadeIn" data-animation-delay="1s">
                         <i>private Sale closes in:</i>
                        <div class="tk_counter_inner text-center">
                        <div class="timer-box timer_box_2 animation" data-animation="fadeInUp" data-animation-delay="1s"">
                                <p class="display-timer"> 
                                    <span class="timer-details">
                                        <span class="show_day show-timer">00</span>
                                        <span class="timer-text"> DAYS </span>
                                    </span>

                                    <span class="show-timer"> : </span> 

                                    <span class="timer-details">
                                    <span class="show_hr show-timer">00</span>
                                    <span class="timer-text"> HOURS </span>
                                    </span>
                                    
                                    <span class="show-timer"> : </span>

                                    <span class="timer-details">
                                    <span class="show_min show-timer">00</span>
                                    <span class="timer-text"> MINUTES </span>
                                    </span>
                                
                                    <span class="show-timer"> : </span>

                                    <span class="timer-details"> 
                                    <span class="show_sec show-timer">00</span>
                                    <span class="timer-text"> SECONDS </span>
                                    </span>
                                
                                </p>

                            </div>
							
							
                            <div class="progress animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                            <div class="progress-bar progress-bar-striped gradient" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width:72%"> 72% </div>
                               <!--	<span class="progress_label bg-white" style="left: 30%"> <strong> 46,000 BCC </strong></span>
                                <span class="progress_label bg-white" style="left: 75%"> <strong> 90,000 BCC </strong></span>
                                <span class="progress_min_val">Sale Raised</span>
                                <span class="progress_max_val">Soft-caps</span> -->
                            </div>
							<div class="text-center">
                            <p class="">private Sale Address: <h6 style="font-size:12px" >0xD7F990a700944edA51Db2D009633344572B775df</h6></p>
                            </div>
                        	<a href="#whitepaper" class="btn btn-default btn-radius animation content-popup" data-animation="fadeInUp" data-animation-delay="1.2s">Buy Tokens <i class="ion-ios-arrow-thin-right"></i></a>
                            <ul class="icon_list list_none d-flex justify-content-center">
                            	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s">
                                <!-- <i class="cc ETH"></i> -->
                                <img src="assets/images/icons8-ethereum.svg" width="20px" height="20px">
                                </li>
                            	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s">
                                <!-- <i class="cc ETH"></i> -->
                                <img src="assets/images/bnb-logo.svg" width="20px" height="20px">
                                </li>
                            	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s">
                                <!-- <i class="cc ETH"></i> -->
                                <img src="assets/images/busd-logo.svg" width="20px" height="20px">
                                </li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s">
                                <!-- <i class="cc USDT-alt"></i> -->
                                <img src="assets/images/tether.svg" width="20px" height="20px">
                                </li>
                            </ul>                        
                        </div>
                	</div>
                </div>  
            </div>
            <div class="col-lg-3">
            	<div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Low - High 24h :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">$ 6,455.83 - $ 7,071.42</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Total tokens sale</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">562,269 (72%)</p>
                </div>
                <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Acceptable Currency :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">ETH/BSC/BUSD/USDT</p>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION TOKEN SALE --> 

<!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 res_md_mb_40">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale Proceeds</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
                    <img  src="assets/images/sale-proceeds3.png" alt="sale-proceeds3" /> 
                </div>
                <div class="divider small_divider"></div>
                <ul class="list_none list_chart text-center">
                	<li>
                    	<span class="chart_bx color1"></span>
                    	<span>Addvisers</span>
                    </li>
                    <li>
                    	<span class="chart_bx color2"></span>
                    	<span>Marketing</span>
                    </li>
                    <li>
                    	<span class="chart_bx color3"></span>
                    	<span>private Sale</span>
                    </li>
                    <li>
                    	<span class="chart_bx color4"></span>
                    	<span>Pre Sale</span>
                    </li>
                    <li>
                    	<span class="chart_bx color5"></span>
                    	<span>Projects</span>
                    </li>
                </ul>
			</div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Distribution</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInLeft" data-animation-delay="0.2s"> 
                    <img  src="assets/images/distribution3.png" alt="distribution3" /> 
                </div>
                <div class="divider small_divider"></div>
                <ul class="list_none list_chart text-center">
                	<li>
                    	<span class="chart_bx color1"></span>
                    	<span>ICO Sale</span>
                    </li>
                    <li>
                    	<span class="chart_bx color4"></span>
                    	<span>Build Out</span>
                    </li>
                    <li>
                    	<span class="chart_bx color2"></span>
                    	<span>Team & Advisers</span>
                    </li>
                    <li>
                    	<span class="chart_bx color5"></span>
                    	<span>Private Investors</span>
                    </li>
                    <li>
                    	<span class="chart_bx color3"></span>
                    	<span>Bounty</span>
                    </li>
                </ul>
          </div>
        </div>    
  </div>
</section>
<!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION -->

<!-- START FOOTER SECTION -->
<footer>
	<div class="top_footer bg_light_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/footer_bg.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
                    <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                        <a href="#home_section" class="page-scroll">
                           <!-- <img alt="logo" src="assets/images/logo_bemilcoin-d2a06e9a39.svg"> -->
                        </a> 
                    </div>
                    <div class="footer_desc">
          				<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Automate digital to physical redemptions with minimized arbitration, using NFTs encoded with game theory.</p>
                    </div>
         		</div>
                <div class="col-lg-3 col-md-6 res_md_mt_30 res_sm_mt_20">
                	<!--<h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                    <ul class="footer_link list_arrow">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#">Cryptocash ICO</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">How It Works</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#">Tokens</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#">FAQ</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#">Contact</a></li>
                    </ul> -->
                </div>
                <div class="col-lg-5 col-md-6 res_md_mt_30 res_sm_mt_20">
                	<div class="newsletter_form">
                        <h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Newsletter</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                        <form class="subscribe_form animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <input class="input-rounded" type="text" required placeholder="Enter Email Address"/>
                          <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Subscribe </button>
                        </form>
                    </div>
                </div>
      		</div>
    	</div>
    </div>
    <div class="bottom_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="copyright">Copyright &copy; 2021 All Rights Reserved.</p>
        </div>
       <!-- <div class="col-md-6">
          <ul class="list_none footer_menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div> -->
      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<!-- modern_canvas js --> 
<script src="assets/js/modern_canvas.js"></script> 
<script src="assets/js/spop.min.js"></script> 
<script src="assets/js/notification.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<script>

    // Set the date we're counting down to
    var countDownDate = new Date("Feb 28, 2023 23:59:59").getTime();

    const showHr = document.querySelectorAll('.show_hr');
    const showMin = document.querySelectorAll('.show_min');
    const showSec = document.querySelectorAll('.show_sec');

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();
        
        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds
        var hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        if(hours <= 6 ) {
            hours += 1
        }
        if( hours >= 11 ) {
            hours -= 8
        }
        if( hours.toString().length < 2) {
            hours = `0${hours}`;
        }
        if( minutes.toString().length < 2) {
            minutes = `0${minutes}`;
        }
        if( seconds.toString().length < 2) {
            seconds = `0${seconds}`;
        }
        // Output the result in an element with id="demo"
        showHr.forEach(hr => {
            hr.innerHTML = hours;
        });
        showMin.forEach(min => {
            min.innerHTML = minutes;
        });
        showSec.forEach(sec => {
            sec.innerHTML = seconds;
        });
        
    }, 1000);

var qrcode2 = new QRCode("qr2-code", {
    text: "https://etherscan.io/address/0xD7F990a700944edA51Db2D009633344572B775df",
    width: 250,
    height: 250,
    colorDark : "#000000",
    colorLight : "#ffffff",
    correctLevel : QRCode.CorrectLevel.H
});
</script>
</body>
</html>